HRM_recruitment_DD= //label[text()='<<Var1>>']/../following-sibling::div//div[contains(@class,'select-text--active')]
HRM_recruiment_text= //label[text()='<<Var1>>']/../following-sibling::div//div[contains(@class,'oxd-select-text-input')]